<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema de ESPOL"
        android:textSize="40sp"
        android:padding="80dp"

        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sidweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sidweb"
        android:padding="15dp"
        android:onClick="iniciarSidweb"
        android:gravity="center"/>
    <Button
        android:id="@+id/academico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Academico en Linea"
        android:padding="15px"
        android:onClick="iniciarAcademico"
        android:gravity="center"/>
    <Button
        android:id="@+id/bienestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienestar estudiantil"
        android:padding="10dp"
        android:onClick="iniciarBienestar"
        android:gravity="center"/>
    <Button
        android:id="@+id/vinculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vinculos con la sociedad"
        android:padding="15dp"
        android:onClick="iniciarVinculos"
        android:gravity="center"/>


</LinearLayout>