<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sidweb">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        app:srcCompat="@drawable/sidweb" />
    <TextView
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion: "
        android:textSize="14dp"
        android:padding="20px"/>
    <TextView
        android:id="@+id/explica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/des_sidweb"
        android:textSize="14dp"
        android:padding="20px"/>
</LinearLayout>